spring.application.name=Appointment
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Appointment
spring.datasource.username=root
spring.datasource.password=Banglore1#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
